{
  "name": "new-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "web",
    "server"
  ],
  "dependencies": {
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0"
  }
}
