{
  "name": "nlw-return",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server:build": "npm run build --workspace=server",
    "server:start": "npm run start --workspace=server",
    "server:deploy": "npm run migrations:deploy --workspace=server && npm run start --workspace=server",
    "web:build": "npm run build --workspace=web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "web",
    "server"
  ],
  "dependencies": {
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0"
  }
}
